{
  "ConnectionStrings": {
    "OrderingDB": "Server=localhost; Port=3306; Initial Catalog=Microsoft.eShopOnContainers.Services.OrderingDb; User Id=root; Password=Pass@word",
    "EventBus": "localhost"
  },
  "CheckUpdateTime": "30000",
  "EventBusConnection": "localhost",
  "ExternalCatalogBaseUrl": "http://localhost:5101",
  "GracePeriodTime": "1",
  "IdentityUrl": "http://localhost:5105",
  "IdentityUrlExternal": "http://localhost:5105",
  "isTest": "true",
  "SubscriptionClientName": "Ordering",
  "SuppressCheckForUnhandledSecurityMetadata": true
}
