{
  "ConnectionStrings": {
    "CatalogDB": "Server=database-1.cluster-ro-cmilbpb5nhli.us-east-1.rds.amazonaws.com; Port=3306; Database=catalog; Uid=admin; Pwd=Password!123"
  },
  "PicBaseUrl": "http://localhost:5222/api/v1/catalog/items/[0]/pic/"
}